spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://51.15.217.149:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=javaba2023


server.port=7000

logging.level.root=INFO
logging.level.sk.library=INFO
logging.level.sk.library.controller=DEBUG
logging.level.sk.library.service=ERROR