spring.jpa.show-sql=false 

spring.datasource.url=jdbc:postgresql://51.15.217.149:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=javaba2023

spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=false

server.port=7000

logging.level.sk.library=ERROR
logging.level.sk.library.controller=DEBUG