spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://51.15.217.149:5432/postgres
spring.datasource.username=dbadmin
spring.datasource.password=javaba2023


server.port=7000

logging.level.root=DEBUG

logging.level.sk.library=DEBUG

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR

menoAplikacie=Kniznica v1.0
adresar=c:/programs/data/

